* {
    padding: 0;
    margin: 0;
}

body {
    background: url(./assets/images/espa√ßo\ sideral\ 2.jpg) no-repeat center top/ cover;
}

body::-webkit-scrollbar {
    width: 12px;
    background-color: #FFC045
}

body::-webkit-scrollbar-thumb {
    background: #4E388E;
    border-radius: 3px;
}

.navbar {
    background-color: #FFC045;
}

.search input{
    height: 35px;
    padding: 12px;
    width: 300px;
    outline: none;
    border-radius: 8px;
    border: none;
    box-shadow: 0 1px 5px;
}

.search.active input {
    border-radius: 8px 8px 0 0 ;
}

.search .list {
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: 280px;
    overflow-y: auto;
}

.search.active .list {
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
}

.list li {
    list-style: none;
    padding: 8px 12px;
    display: none;
    width: 100%;
    cursor: pointer;
    border-radius: 3px;
}

.search.active .list li {
    display: block;
}

.list li:hover {
    background-color: #efefef;
}

.container {
    margin: 25px auto;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12px 12px 6px 6px;
    background-color: #4E388E;
}

.card img {
    margin: auto;
    height: 300px;
    width: 300px;
}

.card-button {
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    color: black;
    background-color: #FFC045;
    border-radius: 8px;
    padding: 6px;
}

.card-title {
    font-weight: 700;
}

.card-text {
    font-weight: 500;
}

@media (max-width: 992px) {
    .search .icon {
    display: none;
    }

    .card img {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 765px) {
    .search .icon {
        display: none;
    }
    .card img {
        margin: auto;
        align-items: center;
        width: 200px;
        height: 200px;
    }
}