* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url(./images/espaço\ sideral\ 2.jpg) no-repeat top center / cover;
}

header {
    background-color: #FFC045;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;

}

.header-logo {
    margin-left: 126px;
    padding: 0;
}

.header-img img {
    width: 200px;
    padding: 0;
}

.header-input {
    margin: auto;
}

.nav-bar {
    display: flex;
    gap: 24px;
    margin-right: 126px;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 52px;
    font-family: "Medula One", "Roboto";
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.wrapper {
    max-width: 1100px;
    width: 848px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 275px 275px 275px;
    gap: 8px;
    overflow: hidden;
}

.carousel .card {
    height: 376px;
    width: 256px;
    list-style: none;
    background-color: #FFC045;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.card .img img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.card-description {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-direction: column;
    background-color: #4e388e;
    border-radius: 16px 16px;
    padding: 8px;
}

.name {
    font-family: "Medula One", "Roboto";
    font-size: 36px;
    font-weight: 700;
}

.description {
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 14px;
    height: 50px;
}

.card-button {
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    text-align: center;
    color: black;
    background-color: #FFC045;
    padding: 6px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
    margin-top: 42px;
}

@media (max-width: 800px) {
    body {
        background: url(./images/espaço\ sideral\ 3.jpg);
    }

    header {
        all: unset;
        width: 100%;
    }

    header {
        background-color: #FFC045;
        width: 100%;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
    
    }
    
    .header-logo {
        all: unset;
    }
    
    .header-img img {
        width: 200px;
        padding: 0;
    }
    
    .header-input {
        display: none;
    }
    

    .nav-bar {
        display: none;
    }

    .wrapper .carousel {
        display: grid;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 750px;
        gap: 8px;
        overflow: hidden;
        
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        display: grid;
    }

    .carousel .card {
        height: 656px;
        width: 356px;
        margin: 25px auto;
    
    }
    
    
    
    .card .img img {
        display: flex;
        width: 350px;
        height: 350px;
        object-fit: cover;
    }
    
    .card-description{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

